WP_SITE_NAME=sitename
WP_SITE_TITLE="Site Title"
WP_SITE_URL=sitename.local

WP_ADMIN_USER=adminusername
WP_ADMIN_PASSWORD=adminpassword
WP_ADMIN_EMAIL=adminemail@email.it

DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_NAME=dbname
DB_HOST=127.0.0.1

# WP_PLUGINS=custom-post-type-ui,advanced-custom-fields
# WP_PLUGINS_REMOTE=http://s3.amazonaws.com/bucketname/my-plugin.zip,http://s3.amazonaws.com/bucketname/my-plugin2.zip
# WP_PLUGINS_LOCAL=./plugins/my-plugin.zip,./plugins/my-plugin2.zip

# WP_CUSTOM_THEME=yes
# WP_CUSTOM_THEME_SLUG=themeslug
# WP_CUSTOM_THEME_NAME="Theme Name"
# WP_CUSTOM_THEME_AUTHOR="Theme Author"
