WP_SITE_NAME=wpboilerplate
WP_SITE_TITLE=wpboilerplate
WP_SITE_URL=localhost/wpboilerplate

WP_ADMIN_USER=super-admin
WP_ADMIN_PASSWORD=qTHIOxylo@
WP_ADMIN_EMAIL=chphsalvo@gmail.com

DB_USER=root
DB_PASSWORD=password
DB_NAME=wpboilerplate

WP_PLUGINS=yes

WP_CUSTOM_THEME=yes
WP_CUSTOM_THEME_SLUG=wpboilerplate
WP_CUSTOM_THEME_NAME=wpboilerplate
WP_CUSTOM_THEME_AUTHOR=ChristopherSalvo