WP_SITE_NAME=sitename
WP_SITE_TITLE=sitetitle
WP_SITE_URL=localhost/sitename

WP_ADMIN_USER=adminusername
WP_ADMIN_PASSWORD=adminpassword
WP_ADMIN_EMAIL=adminemail@email.it

DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_NAME=dbname
DB_HOST=127.0.0.1

WP_PLUGINS=yes

WP_CUSTOM_THEME=yes
WP_CUSTOM_THEME_SLUG=themeslug
WP_CUSTOM_THEME_NAME=themename
WP_CUSTOM_THEME_AUTHOR=themeauthor
